{
  "name": "building-a-website-with-nodejs-and-express-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "webdriver-manager update",
    "start": "nodemon --ignore **/*.json ./src/index.js",
    "test:junit": "cross-env MOCHA_FILE=junit.xml protractor ./configs/junitMochaConfig.js",
    "test:xunit": "cross-env MOCHA_FILE=xunit.xml protractor ./configs/xunitMochaConfig.js",
    "test": "npm run test:junit",
    "test:e2e": "protractor ./configs/specMochaConfig.js",
    "start:selenium": "webdriver-manager start"
  },
  "engines": {
    "node": "<=12"
  },
  "author": "<PUT YOUR NAME HERE>",
  "license": "ISC",
  "devDependencies": {
    "chai": "4.2.0",
    "chai-as-promised": "^7.1.1",
    "cross-env": "7.0.2",
    "eslint": "^8.44.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "mocha": "6.2.2",
    "mocha-junit-reporter": "1.23.3",
    "mocha-xunit-reporter": "2.1.0",
    "prettier": "^3.0.0",
    "protractor": "^7.0.0",
    "sinon": "^9.2.4"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "body-parser": "^1.19.0",
    "cookie-session": "^1.4.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-validator": "^6.15.0",
    "nodemon": "^2.0.7",
    "stoppable": "^1.1.0"
  }
}
